<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste MandaTrends</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <header class="cabecalho" aria-label="cabecalho">
          <div class="logo">
            <div class="boximg1">
              <img class="linha" src="./assets/linhas.png" alt="" />
              <img
                class="logomandatrends"
                src="./assets/mandatrends.png"
                alt="logo"
              />
              <img class="bolinha" src="./assets/bolinhas.png" alt="bolinhas" />
              <img class="setas" src="./assets/setas.png" alt="" />
            </div>
            <div class="boximg2">
              <img class="mulher" src="./assets/mulher.png" alt="mulher" />
            </div>
            <div class="logotexto">
              <img
                class="triangulo"
                src="./assets/triangulo.png"
                alt="triangulo"
              />
              <h1>NRF 2020,<br />Kobe Bryant e<br />WhatsApp Payment</h1>
              <span>edição 06</span>
              <img class="zigzag" src="./assets/zigzag.png" alt="" />
            </div>
          </div>
        </header>
        <main class="conteudotop1">
          <div class="boximg3">
            <img class="palestra" src="./assets/img1.png" alt="img1" />
          </div>
          <div class="infoprincipal">
            <h2>NRF 2020: conheça os top 5 assuntos do evento.</h2>
            <p>
              O maior evento sobre varejo do mundo mostrando as tendências,
              oportunidades e inovações para o setor.
            </p>
            <i>Fonte: CMO ADOBE</i>
          </div>
        </main>
        <section class="conteudotop2">
          <div class="conteudo1">
            <img src="./assets/img2.png" alt="basquete" />
            <h3>
              Petição para colocar Kobe<br />
              Bryant no logo da NBA.
            </h3>
            <i>Fonte: Daily Mail</i>
          </div>
          <div class="conteudo2">
            <img src="./assets/img3.png" alt="WhatsApp" />
            <h3>
              WhatsApp terá função de<br />
              pagamentos em 2020.
            </h3>
            <i>Fonte: Daily Mail</i>
          </div>
        </section>
        <section class="rodapeini">
          <div class="rodapeinicial">
            <img src="./assets/mandape.png" alt="rodape" />
          </div>
        </section>
        <footer class="rodapef">
          <div class="rodapefinal">
            <h4>Copyright ® Mandarin. Todos os direitos reservados.</h4>
            <p>
              Caso não deseje mais receber nossos e-mails, por favor
              <a href="#">clique aqui.</a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
